#定义重跑次数，不是必填项, 默认值是0，即失败不重跑
retrycount = 0
#定义源代码路径，不是必填项, 默认值是src
sourcecodedir = src
#定义源代码编码，不是必填项，默认值是utf-8
sourcecodeencoding = UTF-8

#---------------------------------以上内容是arrow配置文件，以下内容是项目配置文件-------------------

#验证码识别错误重试次数， 默认是1,不可为0，如果为-1则一直尝试输入验证码直到成功
authCodeRetryCount = -1

#浏览器类型htmlunit;firefox;chrome;ie;phantomjs !@#:htmlunit不能实现截图
browser = firefox
firefoxBinary = D:/Program Files (x86)/Mozilla Firefox/firefox.exe
#如果要带配置文件启动firefox请设置以下项
#firefoxProfileDir = C:/Users/Administrator/AppData/Roaming/Mozilla/Firefox/Profiles/4byajk0g.default